# cursos-app

./: pom.xml
src/main/java/org/jsanz/: App.java
src/main/java/org/jsanz/cursosapp/: CursosApplication.java
src/main/java/org/jsanz/cursosapp/config/: DataConfiguration.java  DataSourceConfiguration.java
src/main/java/org/jsanz/cursosapp/controller/: CORSFilter.java  CoursesController.java  JerseyConfig.java
src/main/java/org/jsanz/cursosapp/controller/error/: CustomExceptionMapper.java  ErrorMessage.java  GenericApplicationException.java
src/main/java/org/jsanz/cursosapp/domain/: Course.java  CourseSpeaker.java
src/main/java/org/jsanz/cursosapp/mapper/: CourseMapper.java
src/main/java/org/jsanz/cursosapp/service/: CoursesService.java  CoursesServiceImpl.java
src/main/resources/: courses_database.sql  logback.xml  test_data.sql
src/main/resources/org/jsanz/cursosapp/mapper/: CourseMapper.xml
src/test/java/org/jsanz/: AppTest.java
src/test/java/org/jsanz/cursosapp/service/: CoursesServiceTest.java
